spring.datasource.url=jdbc:mysql://localhost:3306/medicalservice?useSLL=false&serverTimezone=UTC&useLegacyDateTimeCode=false

spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect

app.client.url=http://localhost:4200/*

app.url.route.image="files//services//images"



spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=20213tn042@utez.edu.mx
spring.mail.password=gbvbkzdlqldwmvln
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.smtp.references=true
spring.mail.properties.mail.smtp.timeout=2000
