{
  "name": "integradora",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview --port 4173"
  },
  "dependencies": {
    "@asika32764/vue-animate": "^3.0.2",
    "@braid/vue-formulate": "^2.5.3",
    "@fullcalendar/core": "^6.1.11",
    "@fullcalendar/daygrid": "^6.1.10",
    "@fullcalendar/interaction": "^6.1.10",
    "@fullcalendar/timegrid": "^6.1.10",
    "@fullcalendar/vue": "^6.1.11",
    "bootstrap": "^5.3.2",
    "bootstrap-vue": "^2.23.1",
    "swiper": "^11.0.5",
    "v-calendar": "^2.4.2",
    "vee-validate": "^2.2.15",
    "vue": "^2.7.16",
    "vue-router": "^2.8.1"
  },
  "devDependencies": {
    "@vitejs/plugin-legacy": "^2.0.0",
    "@vitejs/plugin-vue2": "^1.1.2",
    "terser": "^5.14.2",
    "vite": "^3.0.2"
  }
}
